<UserControl x:Class="OpenSpotify.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:OpenSpotify.Services.Util"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:ImageCoverter x:Key="ImageCoverter"/>
    </UserControl.Resources>
    <Grid  Margin="50,0,0,0">
        <ListBox ItemsSource="{Binding ApplicationModel.SongCollection}" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding CoverImage, Converter={StaticResource ImageCoverter}}" Height="80" Width="80"/>

                        <Grid Grid.Column="1">  
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding SongName}"/>
                            <TextBlock Grid.Row="1" Text="{Binding SongName}"/>
                            <TextBlock Grid.Row="2" Text="{Binding SongName}"/>
                            <controls:MetroProgressBar Grid.Row="3"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
